pane	0	1	:zsh	0	:	0	:/home/vyz	1	zsh	:
pane	0	2	:zsh	0	:	0	:/home/vyz/projects/numpp/structures/matrices/sparse	1	nvim	:nvim sparse_structure.hpp
pane	0	3	:nvim	0	:	0	:/home/vyz/projects/Algorithms/1_arrays_hashtables	0	nvim	:nvim zero_matrix.cpp
pane	0	3	:nvim	0	:	1	:/home/vyz/projects/xmind_searcher/src/init	1	zsh	:
pane	0	4	:zsh	1	:*	0	:/usr/lib/python3.6/site-packages	1	zsh	:
pane	0	4	:zsh	1	:*	1	:/home/vyz/projects/university/network_programming/exercise6	0	zsh	:
pane	0	5	:zsh	0	:-	0	:/home/vyz/projects	1	zsh	:/usr/lib/firefox/firefox
pane	1	1	:nvim	1	:*	0	:/home/vyz/projects/university/network_programming/exercise5	1	nvim	:nvim http_check.py
window	0	1	0	:	ccfe,166x38,0,0,1
window	0	2	0	:	ccff,166x38,0,0,2
window	0	3	0	:	201e,166x38,0,0{83x38,0,0,3,82x38,84,0,4}
window	0	4	1	:*	2027,166x38,0,0{83x38,0,0,5,82x38,84,0,6}
window	0	5	0	:-	cd04,166x38,0,0,7
window	1	1	1	:*	cd05,166x38,0,0,8
state	1	
