pane	0	1	:zsh	0	:	0	:/home/vyz	0	zsh	:
pane	0	1	:zsh	0	:	1	:/home/vyz	1	zsh	:
pane	0	2	:zsh	0	:	0	:/home/vyz/projects/numpp/factorizations	1	zsh	:
pane	0	3	:zsh	0	:-	0	:/home/vyz/projects/Algorithms	1	zsh	:
pane	0	4	:zsh	1	:*	0	:/home/vyz/aur/xmind/XMind_amd64	0	zsh	:/usr/lib/firefox/firefox
./XMind
pane	0	4	:zsh	1	:*	1	:/home/vyz/projects/machine_learning/notes/deep_learning_book	1	zsh	:
window	0	1	0	:	a010,166x38,0,0{83x38,0,0,0,82x38,84,0,1}
window	0	2	0	:	ccff,166x38,0,0,2
window	0	3	0	:-	cd00,166x38,0,0,3
window	0	4	1	:*	a022,166x38,0,0{83x38,0,0,4,82x38,84,0,5}
state	0	
