pane	0	1	:nvim	0	:	0	:/home/vyz	1	nvim	:/usr/lib/firefox/firefox
nvim .zshrc
pane	0	2	:nvim	0	:-	0	:/home/vyz/.config/oh-my-zsh/custom/themes	1	nvim	:nvim agnoster.zsh-theme
pane	0	3	:zsh	1	:*	0	:/home/vyz/.config/termite	1	zsh	:
pane	1	1	:zsh	0	:	0	:/home/vyz	1	zsh	:
pane	1	2	:nvim	0	:	0	:/home/vyz/.config/termite	1	nvim	:nvim config
pane	1	3	:nvim	0	:-	0	:/home/vyz/.config/tmux	1	nvim	:nvim line
pane	1	4	:zsh	1	:*	0	:/home/vyz/projects	1	zsh	:
pane	2	1	:nvim	0	:	0	:/home/vyz/.config/tmux	1	nvim	:nvim line
pane	2	2	:nvim	1	:*	0	:/home/vyz/.config/termite	1	nvim	:nvim config
pane	2	3	:zsh	0	:-	0	:/home/vyz/projects	1	zsh	:
pane	3	1	:nvim	1	:*	0	:/home/vyz/.config/termite	1	nvim	:nvim config
pane	4	1	:nvim	1	:*	0	:/home/vyz/.config/termite	1	nvim	:nvim config
pane	5	1	:nvim	1	:*	0	:/home/vyz/.config/termite	1	nvim	:nvim config
pane	6	1	:nvim	1	:*	0	:/home/vyz/.config/termite	1	nvim	:nvim config
pane	7	1	:nvim	1	:*	0	:/home/vyz/.config/termite	1	nvim	:nvim config
window	0	1	0	:	c8fe,166x37,0,0,1
window	0	2	0	:-	64b2,166x37,0,0,51
window	0	3	1	:*	64b9,166x37,0,0,58
window	1	1	0	:	64ba,166x37,0,0,59
window	1	2	0	:	e4b1,166x37,0,0,60
window	1	3	0	:-	e4b6,166x37,0,0,65
window	1	4	1	:*	e4b7,166x37,0,0,66
window	2	1	0	:	e6b8,166x38,0,0,67
window	2	2	1	:*	e6b9,166x38,0,0,68
window	2	3	0	:-	e6ba,166x38,0,0,69
window	3	1	1	:*	66b2,166x38,0,0,70
window	4	1	1	:*	66b3,166x38,0,0,71
window	5	1	1	:*	66b4,166x38,0,0,72
window	6	1	1	:*	66b5,166x38,0,0,73
window	7	1	1	:*	66b6,166x38,0,0,74
state	7	
