pane	0	1	:nvim	0	:	0	:/home/vyz	1	nvim	:/usr/lib/firefox/firefox
nvim .zshrc
pane	0	2	:nvim	0	:-	0	:/home/vyz/.config/oh-my-zsh/custom/themes	1	nvim	:nvim agnoster.zsh-theme
pane	0	3	:zsh	1	:*	0	:/home/vyz/.config/termite	1	zsh	:
pane	1	1	:zsh	0	:	0	:/home/vyz	1	zsh	:
pane	1	2	:nvim	1	:*	0	:/home/vyz/.config/termite	1	nvim	:nvim config
pane	1	2	:nvim	1	:*	1	:/home/vyz/.config/oh-my-zsh/custom/themes	0	nvim	:nvim agnoster.zsh-theme
pane	1	3	:zsh	0	:-	0	:/home/vyz/projects	1	zsh	:
window	0	1	0	:	c8fe,166x37,0,0,1
window	0	2	0	:-	64b2,166x37,0,0,51
window	0	3	1	:*	64b9,166x37,0,0,58
window	1	1	0	:	66ba,166x38,0,0,59
window	1	2	1	:*	8d95,166x38,0,0{83x38,0,0,60,82x38,84,0,61}
window	1	3	0	:-	e6b6,166x38,0,0,65
state	1	
