pane	0	1	:zsh	0	:	0	:/home/vyz	0	sudo	:sudo docker attach fais_vpn
pane	0	1	:zsh	0	:	1	:/home/vyz	1	zsh	:/usr/lib/firefox/firefox
pane	0	2	:nvim	1	:*	0	:/home/vyz/projects/numpp/structures/matrices/sparse	0	nvim	:nvim sparse_structure.hpp
pane	0	2	:nvim	1	:*	1	:/home/vyz/projects/numpp/structures/matrices/sparse	1	nvim	:apvlv Cracking the Coding Interview, 6th Edition 189 Programming Questions and Solutions.pdf
nvim test.cpp
pane	0	3	:nvim	0	:-	0	:/home/vyz/testing/cpp	1	nvim	:nvim copy_test.cpp
pane	0	3	:nvim	0	:-	1	:/home/vyz/testing/cpp	0	zsh	:
window	0	1	0	:	a010,166x38,0,0{83x38,0,0,0,82x38,84,0,1}
window	0	2	1	:*	a019,166x38,0,0{83x38,0,0,2,82x38,84,0,3}
window	0	3	0	:-	a022,166x38,0,0{83x38,0,0,4,82x38,84,0,5}
state	0	
