pane	0	1	:zsh	0	:	0	:/home/vyz/projects/L33tc0d3/src	0	zsh	:
pane	0	1	:zsh	0	:	1	:/home/vyz/aur/xmind/XMind_amd64	1	zsh	:bash /home/vyz/.tmux/plugins/tmux-resurrect/scripts/../save_command_strategies/ps.sh 1446
/usr/lib/firefox/firefox
pane	0	2	:zsh	0	:	0	:/home/vyz/projects/numpp/structures/matrices/sparse	1	nvim	:nvim sparse_operations.hpp
pane	0	2	:zsh	0	:	1	:/home/vyz/projects/numpp/structures/matrices/normal	0	zsh	:
pane	0	3	:nvim	0	:-	0	:/home/vyz/projects/Algorithms/1_arrays_hashtables	0	nvim	:nvim zero_matrix.cpp
pane	0	3	:nvim	0	:-	1	:/home/vyz/projects/xmind_searcher/src/init	1	zsh	:
pane	0	4	:zsh	1	:*	0	:/usr/lib/python3.6/site-packages	1	zsh	:
pane	0	4	:zsh	1	:*	1	:/home/vyz/projects/university/network_programming/exercise6	0	zsh	:
window	0	1	0	:	2015,166x38,0,0{83x38,0,0,1,82x38,84,0,2}
window	0	2	0	:	201e,166x38,0,0{83x38,0,0,3,82x38,84,0,4}
window	0	3	0	:-	2027,166x38,0,0{83x38,0,0,5,82x38,84,0,6}
window	0	4	1	:*	a030,166x38,0,0{83x38,0,0,7,82x38,84,0,9}
state	0	
