pane	0	1	:zsh	1	:*	0	:/home/vyz/projects/L33tc0d3/src	1	zsh	:
pane	0	1	:zsh	1	:*	1	:/home/vyz	0	zsh	:
pane	0	2	:zsh	0	:-	0	:/home/vyz/projects/numpp/structures/matrices/sparse	1	nvim	:nvim sparse_operations.hpp
pane	0	2	:zsh	0	:-	1	:/home/vyz/projects/numpp/structures/matrices/normal	0	zsh	:
pane	0	3	:nvim	0	:	0	:/home/vyz/projects/Algorithms/1_arrays_hashtables	0	nvim	:nvim zero_matrix.cpp
pane	0	3	:nvim	0	:	1	:/home/vyz/testing/cpp	1	zsh	:/usr/lib/firefox/firefox
window	0	1	1	:*	2015,166x38,0,0{83x38,0,0,1,82x38,84,0,2}
window	0	2	0	:-	201e,166x38,0,0{83x38,0,0,3,82x38,84,0,4}
window	0	3	0	:	2027,166x38,0,0{83x38,0,0,5,82x38,84,0,6}
state	0	
