pane	0	1	:zsh	1	:*	0	:/home/vyz/projects/machine_learning/notes/frameworks/tensorflow	0	zsh	:
pane	0	1	:zsh	1	:*	1	:/home/vyz/temp	1	zsh	:
pane	1	1	:nvim	1	:*	0	:/home/vyz/Downloads	1	nvim	:nvim projekty.html
pane	1	2	:zsh	0	:-	0	:/home/vyz/projects/pozary_kiti	0	nvim	:nvim analyze.py
/usr/lib/firefox/firefox
pane	1	2	:zsh	0	:-	1	:/home/vyz/projects/pozary_kiti	1	zsh	:
pane	1	3	:zsh	0	:	0	:/home/vyz/aur/xmind/XMind_amd64	1	zsh	:./XMind
window	0	1	1	:*	2015,166x38,0,0{83x38,0,0,1,82x38,84,0,2}
window	1	1	1	:*	cd00,166x38,0,0,3
window	1	2	0	:-	2023,166x38,0,0{83x38,0,0,4,82x38,84,0,6}
window	1	3	0	:	cd02,166x38,0,0,5
state	1	0
