pane	0	1	:zsh	1	:*	0	:/home/vyz/projects/machine_learning/notes/frameworks/tensorflow	0	zsh	:
pane	0	1	:zsh	1	:*	1	:/home/vyz/temp	1	zsh	:
pane	1	1	:nvim	0	:-	0	:/home/vyz	1	zsh	:/usr/lib/firefox/firefox
pane	1	2	:zsh	1	:*	0	:/home/vyz/projects/pozary_kiti	0	nvim	:nvim analyze.py
pane	1	2	:zsh	1	:*	1	:/home/vyz/projects/pozary_kiti	1	zsh	:
pane	1	3	:zsh	0	:	0	:/home/vyz/.config/i3	1	zsh	:
window	0	1	1	:*	2015,166x38,0,0{83x38,0,0,1,82x38,84,0,2}
window	1	1	0	:-	cd00,166x38,0,0,3
window	1	2	1	:*	a023,166x38,0,0{83x38,0,0,4,82x38,84,0,7}
window	1	3	0	:	cd03,166x38,0,0,6
state	1	0
