pane	0	1	:zsh	0	:	0	:/home/vyz	1	zsh	:
pane	0	2	:zsh	1	:*	0	:/home/vyz/projects/numpp/structures/matrices/sparse	1	nvim	:nvim sparse_structure.hpp
pane	0	3	:nvim	0	:-	0	:/home/vyz/projects/Algorithms/1_arrays_hashtables	0	nvim	:nvim zero_matrix.cpp
pane	0	3	:nvim	0	:-	1	:/home/vyz/projects/xmind_searcher/src/init	1	zsh	:
pane	0	4	:zsh	0	:	0	:/usr/lib/python3.6/site-packages	1	zsh	:
pane	0	4	:zsh	0	:	1	:/home/vyz/projects/university/network_programming/exercise6	0	zsh	:
pane	0	5	:zsh	0	:	0	:/home/vyz/projects	1	zsh	:
pane	1	1	:nvim	0	:	0	:/home/vyz/projects/numpp/structures/matrices/sparse	1	nvim	:nvim sparse_structure.hpp
pane	1	2	:nvim	0	:-	0	:/home/vyz/Downloads	1	zsh	:
pane	1	3	:zsh	1	:*	0	:/home/vyz/projects/university/network_programming/exercise7/api	0	flask/bin/python	:flask/bin/python ./api.py
pane	1	3	:zsh	1	:*	1	:/home/vyz/projects/university/network_programming/exercise7/api	1	nvim	:/usr/lib/firefox/firefox
nvim api.py
window	0	1	0	:	ccfe,166x38,0,0,1
window	0	2	1	:*	ccff,166x38,0,0,2
window	0	3	0	:-	201e,166x38,0,0{83x38,0,0,3,82x38,84,0,4}
window	0	4	0	:	2027,166x38,0,0{83x38,0,0,5,82x38,84,0,6}
window	0	5	0	:	cd04,166x38,0,0,7
window	1	1	0	:	cd05,166x38,0,0,8
window	1	2	0	:-	cd06,166x38,0,0,9
window	1	3	1	:*	4d8f,166x38,0,0{83x38,0,0,10,82x38,84,0,11}
state	1	0
