source-file ~/.tmux/lightline
bind r source-file ~/.tmux.conf \; display "Configuration reloaded."

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank.git'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sessionist'


set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'

set -g @continuum-restore 'on'

set -g @prefix_highlight_fg 'colour247' # default is 'colour231'
set -g @prefix_highlight_bg 'colour239'  # default is 'colour04'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=colour247,bg=colour239,bold' # default is 'fg=default,bg=yellow'


set -sg escape-time 0

#change starting index from 0
set -g base-index 1
set -g history-limit 10000

set-option -g allow-rename off
#remap leader
unbind-key C-b
set -g prefix C-s
bind-key C-s send-prefix
# Allows copying
setw -g mode-keys vi
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-pipe "xclip"

#sane split commands
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %
#Alt+j/k for switching windows
bind -n C-M-h previous-window
bind -n C-M-l next-window
bind -n C-M-j switch-client -p
bind -n C-M-k switch-client -n
#Automatically renumbers windows after closing
set -g renumber-windows on
#initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
