#
# buffers.conf -- weechat v0.3.7
#

[color]
current_bg = default
current_fg = 255
default_bg = default
default_fg = 240
hotlist_highlight_bg = default
hotlist_highlight_fg = red
hotlist_low_bg = default
hotlist_low_fg = 240
hotlist_message_bg = default
hotlist_message_fg = 245
hotlist_private_bg = default
hotlist_private_fg = magenta
none_channel_bg = default
none_channel_fg = 240
number = lightgreen
number_char = lightgreen
queries_default_bg = default
queries_default_fg = default
queries_highlight_bg = default
queries_highlight_fg = default
queries_message_bg = default
queries_message_fg = default
whitelist_default_bg = default
whitelist_default_fg = default
whitelist_highlight_bg = default
whitelist_highlight_fg = default
whitelist_low_bg = default
whitelist_low_fg = default
whitelist_message_bg = default
whitelist_message_fg = default
whitelist_private_bg = default
whitelist_private_fg = default

[look]
core_to_front = off
detach = 0
hide_merged_buffers = none
immune_detach_buffers = ""
indenting = on
indenting_number = on
jump_prev_next_visited_buffer = off
name_crop_suffix = "+"
name_size_max = 0
number_char = "."
prefix = off
prefix_empty = on
short_names = on
show_lag = off
show_number = off
sort = number
whitelist_buffers = ""
