set -g status-bg "#373737"
set -g message-command-fg "colour246"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour246"
set -g message-bg "colour239"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour246"
set -g message-command-bg "colour239"
set -g status-attr "none"
set -g pane-border-fg "colour239"
set -g status-left-attr "none"
setw -g window-status-fg "#d7d7d7"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "#373737"
setw -g window-status-activity-attr "underscore"
setw -g window-status-activity-fg "#d7d7d7"
setw -g window-status-separator ""
setw -g window-status-bg "#373737"
set -g status-left "#[fg=#d7d7d7,bg=#505050] #S #[fg=#505050 ,bg=#373737,nobold,nounderscore,noitalics]"

set -g status-right " \
#[fg=#505050,bg=#373737]#[fg=#d7d7d7, bg=#505050] #h #[fg=#373737,bg=#505050] \
#[fg=#d7d7d7]#(uptime -p | sed 's/up/,/' | tr -d '[A-z] ' \
| sed 's/,/ /;s/,/:/;s/,/:/') "

setw -g window-status-format "#[fg=#373737,bg=#373737,nobold,nounderscore,noitalics]#[default] #I.#W #[fg=#373737,bg=#373737,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#373737,bg=#505050,nobold,nounderscore,noitalics] #[fg=#d7d7d7,bg=#505050]#I.#W #[fg=#505050,bg=#373737,nobold,nounderscore,noitalics]"
