###############################################################################
#
#                             GLOBAL SETTINGS
#
###############################################################################

# Set modifier
set $mod Mod4

# Workspaces
workspace_layout tabbed
workspace_auto_back_and_forth yes

font pango: DejaVuSansMono Nerd Font Mono 12
new_window none

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Start terminal anywhere
bindsym $mod+Return exec i3-sensible-terminal

# Restart i3 inplace
bindsym $mod+Shift+r restart
# Exit i3
bindsym $mod+Shift+e exec "i3-msg exit"



###############################################################################
#
#                         APPS MODIFIER KEYBINDINGS
#
###############################################################################

bindsym $mod+i [con_mark="scratchpad"] scratchpad show, fullscreen enable
for_window [title="scratchpad-code"] mark "scratchpad", move scratchpad

# Programming
bindsym $mod+g [con_mark="github"] scratchpad show, fullscreen enable
for_window [instance="github.com"] mark "github", move scratchpad

bindsym $mod+s [con_mark="stackoverflow"] scratchpad show, fullscreen enable
for_window [instance="stackoverflow.com"] mark "stackoverflow", move scratchpad

bindsym $mod+r [con_mark="reddit"] scratchpad show, fullscreen enable
for_window [instance="new.reddit.com"] mark "reddit", move scratchpad

# Messengers
bindsym $mod+t [con_mark="signal"] scratchpad show
for_window [class="Signal"] mark "signal", move scratchpad

bindsym $mod+f [con_mark="messenger"] scratchpad show
for_window [class="Caprine"] mark "messenger", move scratchpad

# E-Mails
bindsym $mod+n [con_mark="protonmail"] scratchpad show
for_window [instance="mail.protonmail.com"] mark "protonmail", move scratchpad

bindsym $mod+u [con_mark="gmail"] scratchpad show
for_window [instance="mail.google.com"] mark "gmail", move scratchpad

# Watching
bindsym $mod+w [con_mark="netflix"] scratchpad show, fullscreen enable
for_window [class="qtwebflix"] mark "netflix", move scratchpad

bindsym $mod+y [con_mark="youtube"] scratchpad show, fullscreen enable
for_window [instance="^youtube.com$"] mark "youtube", move scratchpad

# Slack
bindsym $mod+m [con_mark="slack"] scratchpad show
for_window [class="Slack"] mark "slack", move scratchpad

# Drawing
# bindsym $mod+d [con_mark="pinta"] scratchpad show, fullscreen enable
# for_window [class="Pinta"] mark "pinta", move scratchpad

###############################################################################
#
#                         SCRIPTS MODIFIER KEYBINDINGS
#
###############################################################################


# Keyboard shortcuts
bindsym $mod+c exec "rofi -show clipboard"
bindsym $mod+x exec "rofi -show drun"


###############################################################################
#
#                           ENVIRONMENT CONTROLS
#
###############################################################################

# Locking and exiting
bindsym $mod+z exec "i3lock-next"
bindsym $mod+F9 exec "shutdown now"
bindsym $mod+F5 exec "shutdown now -r"

# Sound levels
bindsym F2 exec "amixer set Master 5%-"
bindsym F3 exec "amixer set Master 5%+"

# Music player
bindsym XF86AudioPlay exec playerctl -a play-pause
bindsym XF86AudioNext exec playerctl -a next
bindsym XF86AudioPrev exec playerctl -a previous

# Brightness
bindsym F11 exec "sudo light -U 5"
bindsym F12 exec "sudo light -A 5"

# Fix screenshots
bindsym Print exec "$HOME/.config/rofi/scripts/screenshots.sh"

###############################################################################
#
#                             WINDOWS CONTROLS
#
###############################################################################

bindsym $mod+Shift+q kill

# Move between tabs and workspaces
bindsym $mod+j workspace prev
bindsym $mod+k workspace next
bindsym $mod+h focus left
bindsym $mod+l focus right

# Moving focused window (rarely used)
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# Split window (rarely used)
bindsym $mod+- split h
bindsym $mod+\ split v


###############################################################################
#
#                                   WORKSPACES
#
###############################################################################

set $code 1
set $web 2
set $reader 3
set $pictures 4
set $other 5

bindsym $mod+1 workspace $code
bindsym $mod+2 workspace $web
bindsym $mod+3 workspace $reader
bindsym $mod+4 workspace $pictures
bindsym $mod+5 workspace $other

bindsym $mod+Shift+1 move container to workspace $code
bindsym $mod+Shift+2 move container to workspace $web
bindsym $mod+Shift+3 move container to workspace $reader
bindsym $mod+Shift+4 move container to workspace $pictures
bindsym $mod+Shift+5 move container to workspace $other

assign [class="firefox"] $web
assign [class="Zathura"] $reader
assign [class="feh"] $pictures

assign [class="libreoffice"] $other
assign [class="filelight"] $other
assign [class="bleachbit"] $other
assign [class="KeePassXC"] $other


###############################################################################
#
#                                 RESIZING
#
###############################################################################

# resize window (you can also use the mouse for that)
mode "resize" {
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+Control+r mode "resize"


###############################################################################
#
#                               LOOK AND FEEL
#
###############################################################################

# Gaps
for_window[class="^.*"] border pixel 4
gaps inner 3
gaps outer 24

# Colors
set $bg-color 			#2f343f
set $inactive-bg-color 		#2f343f
set $text-color 		#f3f4f5
set $inactive-text-color 	#f3f4f5

# Window colors
client.unfocused	#585858 #585858 #d0d0d0 #585858
client.focused #585858 #585858 #d0d0d0 #585858
client.focused_inactive #585858 #585858 #d0d0d0 #585858


###############################################################################
#
#                                 AUTOSTART
#
###############################################################################

exec_always --no-startup-id $HOME/.config/polybar/launch.sh
exec compton -b --inactive-dim 0.3 --focus-exclude '_NET_WM_NAME@:s = "rofi"'
