[colors]
white = #d7d7d7
gray = #585858
black = #090909
red = #c90000
blue = #307fff
yellow = #ffec21
green = #27cc18

[bar/Bar]
bottom = false
dock = false
wm-restack = i3
width = 100%
height = 24

enable-ipc = true

padding-left = 1
padding-right = 1

module-margin-right = 1
module-margin-left = 1

modules-right = temperature backlight cpu updates gmail volume date
modules-left = i3 battery network

background = #373737
foreground = ${colors.white}

underline-size = 2
underline-color = ${colors.red}

tray-detached = false
tray-position = right
tray-offset-x =
tray-maxsize =
tray-padding =

font-0 = DejaVuSans: size=12;1
font-1 = DejaVuSansMono Nerd Font Mono: size=15;3
font-2 = DejaVuSansMono Nerd Font Mono: size=15;-1
font-3 = DejaVuSansMono Nerd Font Mono: size=15;0
font-4 = icomoon: size=12;1

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 30

[module/updates]
type = custom/script

exec = ~/.config/polybar/updates.sh
format = <label>
label = %output%
click-left = xdg-open https://www.archlinux.org/news/

tail = true
interval = 90

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-focused = ■
label-focused-background = #383838
label-focused-padding = 0

label-unfocused = □
label-unfocused-padding = 0

label-urgent = □
label-urgent-background = ${colors.red}
label-urgent-padding = 0

label-visible = □
label-visible-foreground = ${colors.white}
label-visible-padding = 0

[module/backlight]

type = internal/backlight
card = intel_backlight
format = <ramp>

ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑

[module/gmail]
type = custom/script
exec = ~/.config/polybar/gmail/launch.py
tail = true
click-left = xdg-open https://mail.google.com

[module/weathericons]
type = custom/script
interval = 10
format = <label>
exec = ~/.config/polybar/weathericons

[module/cpu]
type = internal/cpu
interval = 0.2

format = <label> <ramp-coreload>
label = 

ramp-coreload-0 = ▁
ramp-coreload-0-font = 2
ramp-coreload-0-foreground = #55aa55
ramp-coreload-1 = ▂
ramp-coreload-1-font = 2
ramp-coreload-1-foreground = #55aa55
ramp-coreload-2 = ▃
ramp-coreload-2-font = 2
ramp-coreload-2-foreground = #55aa55
ramp-coreload-3 = ▄
ramp-coreload-3-font = 2
ramp-coreload-3-foreground = #55aa55
ramp-coreload-4 = ▅
ramp-coreload-4-font = 2
ramp-coreload-4-foreground = #f5a70a
ramp-coreload-5 = ▆
ramp-coreload-5-font = 2
ramp-coreload-5-foreground = #f5a70a
ramp-coreload-6 = ▇
ramp-coreload-6-font = 2
ramp-coreload-6-foreground = #ff5555
ramp-coreload-7 = █
ramp-coreload-7-font = 2
ramp-coreload-7-foreground = #ff5555

bar-load-width = 20
bar-load-foreground-0 = #55aa55
bar-load-foreground-1 = #55aa55
bar-load-foreground-2 = #f5a70a
bar-load-foreground-3 = #ff5555
bar-load-gradient = false
bar-load-indicator = │
bar-load-indicator-font = 2
bar-load-indicator-foreground = #ff
bar-load-fill = ━
bar-load-fill-font = 2
bar-load-empty = ━
bar-load-empty-font = 2
bar-load-empty-foreground = #444444

[module/memory]
type = internal/memory
interval = 2

label = MEM: %percentage_used%%

[module/network]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected-padding = 1
format-disconnected-padding = 1

format-connected = <ramp-signal> <label-connected>

ramp-signal-0 = %{T5}%{T-}
ramp-signal-1 = %{T5}%{T-}
ramp-signal-2 = %{T5}%{T-}
ramp-signal-3 = %{T5}%{T-}
ramp-signal-4 = %{T5}%{T-}

label-connected =   %upspeed%  %downspeed%
label-disconnected = 
label-disconnected-foreground = ${colors.gray}

[module/date]
type = internal/date
date-alt =   %b/%d/%A  %H:%M
date =   %H:%M
interval = 5
format-padding = 1


[module/volume]
type = internal/volume

format-volume = <bar-volume>
format-muted = <label-muted>

label-muted =  muted
label-muted-foreground = ${colors.gray}

bar-volume-width = 11
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #f5a70a
bar-volume-foreground-7 = #f5a70a
bar-volume-foreground-8 = #ff5555
bar-volume-foreground-9 = #ff5555
bar-volume-gradient = false
bar-volume-indicator =
bar-volume-indicator-font = 1
bar-volume-indicator-foreground = ${colors.white}
bar-volume-fill = ■
bar-volume-fill-font = 1
bar-volume-empty = □
bar-volume-empty-font = 1
bar-volume-empty-foreground = ${colors.gray}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP0
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-foreground = #55aa55
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = #ff5555
format-full = <ramp-capacity> <label-full>
format-full-foreground = #55aa55

time-format = %H:%M

label-charging = %percentage%% %time%
label-charging-foreground = #d7d7d7
label-discharging = %percentage%% %time%
label-discharging-foreground = #d7d7d7
label-full= %percentage%%
label-full-foreground = #d7d7d7

ramp-capacity-0 = ■□□□□□□□□□
ramp-capacity-1 = ■■□□□□□□□□
ramp-capacity-2 = ■■■□□□□□□□
ramp-capacity-3 = ■■■■□□□□□□
ramp-capacity-4 = ■■■■■■□□□□
ramp-capacity-5 = ■■■■■■■□□□
ramp-capacity-6 = ■■■■■■■■□□
ramp-capacity-7 = ■■■■■■■■■□
ramp-capacity-8 = ■■■■■■■■■■

animation-charging-0 = ■□□□□□□□□□
animation-charging-1 = ■■□□□□□□□□
animation-charging-2 = ■■■□□□□□□□
animation-charging-3 = ■■■■■□□□□□
animation-charging-4 = ■■■■■■□□□□
animation-charging-5 = ■■■■■■■□□□
animation-charging-6 = ■■■■■■■■□□
animation-charging-7 = ■■■■■■■■■□
animation-charging-8 = ■■■■■■■■■■

animation-charging-framerate = 250

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 65

format = <ramp> <label>
format-warn = <label-warn>

format-padding = 1
format-warn-padidng = 1
format-warn-foreground = ${colors.red}

label = %temperature%
label-warn = %temperature%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.white}
